# set 256 colors mode
set -g default-terminal "screen-256color"
# disable vim escape
set -gs escape-time 0
# set message display time
set -g display-time 2000
# set history limit
set -g history-limit 30000
# disable statusbar
set -g status off
# set prefix key
unbind C-b
set -g prefix M-Space
# reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# M-Space [ => enter copy mode
# set vim mode
setw -g mode-keys vi
# yank
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# paste
unbind p
bind p paste-buffer
# yank to clipboard
bind Y run "tmux save-buffer - | xsel -ib"
# paste from clipboard
bind P run "tmux set-buffer -- \"$(xsel -ob)\"; tmux paste-buffer"

# create a new window
bind c new-window -c "#{pane_current_path}"
# quit the current window
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
# switch to the last active window
bind \; last-window
# choose window
bind a choose-window

# split panes vertically
bind v split-window -h -c "#{pane_current_path}"
# split panes horizontally
bind s split-window -v -c "#{pane_current_path}"
# close the current pane
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# cycle through panes
bind -r w select-pane -t :.+
# swap/rotate panes
bind r swap-pane -D
# resize pane
bind -r > resize-pane -R 2
bind -r < resize-pane -L 2
bind -r + resize-pane -U 2
bind -r - resize-pane -D 2
# equalize panes
bind = select-layout even-vertical
bind | select-layout even-horizontal
# M-Space z => zoom pane full screen