# set default shell to zsh
set -g default-shell $SHELL
# set 256 colors mode
set -g default-terminal "screen-256color"
# disable vim escape
set -gs escape-time 0
# set message display time
set -g display-time 2000
# set history limit
set -g history-limit 10000
# disable statusbar
set -g status off
# set prefix key
unbind C-b
set -g prefix M-Space
# reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# set vim mode
setw -g mode-keys vi
# enter copy mode
bind y copy-mode
# enter visual mode
bind -T copy-mode-vi v send -X begin-selection
# yank
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -pi && xsel -po | xsel -bi"
# paste
bind p run "xsel -o | tmux load-buffer - && tmux paste-buffer"
# enable mouse
set -g mouse on
# yank on mouse selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -pi && xsel -po | xsel -bi"

# create a new window
bind N new-window -c "#{pane_current_path}"
# quit the current window
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window
# switch to the last active window
bind \; last-window
# choose window
bind w choose-window

# split panes vertically
bind v split-window -h -c "#{pane_current_path}"
# split panes horizontally
bind s split-window -v -c "#{pane_current_path}"
# close the current pane
bind X confirm-before -p "kill-pane #P? (y/n)" kill-pane
# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# cycle through panes
bind -r c select-pane -t :.+
# swap/rotate panes
bind r swap-pane -D
# resize pane
bind -r > resize-pane -R 2
bind -r < resize-pane -L 2
bind -r + resize-pane -U 2
bind -r - resize-pane -D 2
# equalize panes
bind = select-layout even-vertical
bind | select-layout even-horizontal
