rule install
  command = cp .bash.sh ~/ && cp .tmux.conf ~/ && cp .vimrc ~/ $
    && cp .psqlrc ~/ $
    && mkdir -p ~/.emacs.d && cp em ~/.emacs.d && chmod 755 ~/.emacs.d/em $
    && mkdir -p ~/.emacs.d && cp emacs.el ~/.emacs.d $
    && cp -R snippets ~/.emacs.d $
    && mkdir -p ~/.vifm && cp vifmrc ~/.vifm
  description = [ install ]

build install: install

rule update
  command = bash update.sh
  description = [ update ]

build update: update

rule clean
  command = rm ~/.bash.sh ~/.tmux.conf ~/.vimrc ~/.psqlrc $
    ~/.emacs.d/em ~/.emacs.d/emacs.el ~/.vifm/vifmrc
  description = [ clean ]

build clean: clean

default install
