rule install
  command = cp .bash.sh ~ && cp .tmux.conf ~ && cp .vimrc ~ && cp .tigrc ~ $
    && cp .psqlrc ~ && mkdir -p ~/.vifm && cp vifmrc ~/.vifm $
    && mkdir -p ~/.emacs.d && cp emacs.el ~/.emacs.d $
    && mkdir -p ~/local/bin && cp em ~/local/bin && chmod 755 ~/local/bin/em $
    && cp -R snippets ~/.emacs.d

build install: install

rule update
  command = bash update.sh

build update: update

rule clean
  command = rm -rf ~/.bash.sh ~/.tmux.conf ~/.vimrc ~/.tigrc ~/.psqlrc ~/.vifm $
    ~/.emacs.d

build clean: clean

default install
