rule install
  command = cp .zshrc ~ && cp .tmux.conf ~ && cp .tigrc ~ && cp .psqlrc ~ $
    && mkdir -p ~/.vifm && cp vifmrc ~/.vifm $
    && cp .emacs ~ && mkdir -p ~/.emacs.d && cp emacs.el ~/.emacs.d $
    && mkdir -p ~/local/bin && cp em ~/local/bin && chmod 755 ~/local/bin/em $
    && cp -R snippets ~/.emacs.d && cp .eslintrc.js ~

build install: install

rule update
  command = bash update.sh

build update: update

rule clean
  command = rm -rf ~/.zshrc ~/.tmux.conf ~/.tigrc ~/.psqlrc ~/.vifm $
    ~/.emacs ~/.emacs.d ~/.eslintrc.js

build clean: clean

default install
