rule install
  command = cp .bash.sh ~ && cp .tmux.conf ~ && cp .vimrc ~ && cp .psqlrc ~ $
    && mkdir -p ~/.vifm && cp vifmrc ~/.vifm $
    && mkdir -p ~/.emacs.d && cp emacs.el ~/.emacs.d $
    && cp em ~/.emacs.d && chmod 755 ~/.emacs.d/em $
    && cp -R snippets ~/.emacs.d
  description = [ install ]

build install: install

rule update
  command = bash update.sh
  description = [ update ]

build update: update

rule clean
  command = rm -rf ~/.bash.sh ~/.tmux.conf ~/.vimrc ~/.psqlrc ~/.vifm ~/.emacs.d
  description = [ clean ]

build clean: clean

default install
