# C-S-, reload configuration

# Remove title bar
window-decoration = false

# Font
font-size = 13
font-family = JetBrains Mono ExtraLight
font-family-bold = JetBrains Mono Medium
font-family-italic = JetBrains Mono Light Italic
font-family-bold-italic = JetBrains Mono SemiBold Italic

# Theme
theme = Arcoiris

# Shell
command = /usr/bin/fish
scrollback-limit = 2000

# Split creation
keybind = alt+v=new_split:right
keybind = alt+s=new_split:down
keybind = alt+z=toggle_split_zoom
keybind = alt+w=close_surface
# Split navigation
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
# Scroll
keybind = alt+g=scroll_to_bottom
