# Configuration
keybind = alt+r=reload_config

# Shell
command = /usr/bin/fish
shell-integration = fish
shell-integration-features = true
scrollback-limit = 2000

# Window
window-decoration = none
scrollbar = never
resize-overlay = never
maximize
split-divider-color = white

# Font
font-size = 13
font-family = JetBrains Mono ExtraLight
font-family-bold = JetBrains Mono Medium
font-family-italic = JetBrains Mono Light Italic
font-family-bold-italic = JetBrains Mono SemiBold Italic

# Theme
theme = Arcoiris

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = white

# Mouse
mouse-hide-while-typing

# Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
selection-clear-on-typing = true
selection-clear-on-copy = true
keybind = alt+c=copy_to_clipboard
keybind = alt+p=paste_from_clipboard

# Split create
keybind = alt+v=new_split:right
keybind = alt+s=new_split:down
keybind = alt+z=toggle_split_zoom
keybind = alt+w=close_surface
# Split navigate
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
# Split scroll
keybind = alt+e=scroll_page_lines:-1
keybind = alt+y=scroll_page_lines:1
keybind = alt+u=scroll_page_fractional:-0.96
keybind = alt+d=scroll_page_fractional:0.96
keybind = alt+g=scroll_to_bottom

# Search
keybind = alt+f=start_search
