# -*- coding: utf-8 -*-
# key: express
# name: Express.js Scaffolding
# expand-env: ((yas-indent-line 'fixed))
# --
var express = require('express');
var favicon = require('serve-favicon');

var server = express();

server.set('view engine', 'jade');
server.set('views', __dirname + '/components');

server.use(favicon(__dirname + '/components/favicon.ico'));
server.use(express.static(__dirname + '/bower_components'));

server.get('/', function(req, res) {
  res.render('index');
});

server.get('/:path/:file.html', function(req, res) {
  res.render(format('%s/%s', req.params.path, req.params.file));
});

server.use(function(req, res) {
  res.status(404).send('Not Found: ' + req.url);
});

server.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send(err.message);
});

server.listen(4000, function() {
  console.log('** http://127.0.0.1:4000');
});

